[defaults]
#strategy_plugins = /usr/local/lib/python3.7/dist-packages/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear
vault_password_file = /tmp/vault_pass.py
gathering = smart
host_key_checking = false